PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://zorororonoa334345:zoro334345@cluster0.2cixvdq.mongodb.net/ecommerce
JWT_SECRET = HDCOBEWUHICC3J92
BRAINTREE_MERCHANT_ID = fm6wyqz8ckvb68pn
BRAINTREE_PUBLIC_KEY = thq96sdxpfvw4tp8
BRAINTREE_PRIVATE_KEY = bd067a2f7ce81f412e7690c56e228da6
